# CodeTime

./: CodeTimeProject.csproj  Program.cs  README.md  SignalRChat.sln  package-lock.json  package.json
Hubs/: Authentication.cs  ClientLogic.cs
Pages/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: startPage.css
wwwroot/directories/: users.txt
wwwroot/js/: auth.js  browser.js  client.js  site.js
wwwroot/pages/: login.html  mainPage.html  signup.html
wwwroot/pages/css/: auth.css  mainPage.css
wwwroot/pages/js/: auth.js  browser.js  hub.js  mainPage.js
