<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SignalRChat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\StartPage\startPage.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\js\authentication_Mark\App.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\authentication_Mark\Consts.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\authentication_Mark\Consts.jsx" />
    <_ContentIncludedByDefault Remove="wwwroot\js\authentication_Mark\FormError.jsx" />
    <_ContentIncludedByDefault Remove="wwwroot\js\authentication_Mark\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\js\authentication_Mark\LogIn.jsx" />
    <_ContentIncludedByDefault Remove="wwwroot\js\authentication_Mark\main.jsx" />
    <_ContentIncludedByDefault Remove="wwwroot\js\authentication_Mark\package-lock.json" />
    <_ContentIncludedByDefault Remove="wwwroot\js\authentication_Mark\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\js\authentication_Mark\SignUp.jsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\pages\mainPage.html" />
  </ItemGroup>

</Project>
